money-counting normal Addition
89 D + 10 C + 3 N + 42 P =
2 D + 5 C + 4 N + 55 P =
71 D + 3 C + 10 N + 3 P =
41 D + 6 C + 10 N + 8 P =
39 D + 3 C + 9 N + 66 P =
2 D + 2 C + 1 N + 60 P =
94 D + 1 C + 1 N + 99 P =
50 D + 6 C + 10 N + 80 P =
72 D + 3 C + 2 N + 68 P =
56 D + 3 C + 9 N + 84 P =
77 D + 10 C + 10 N + 90 P =
83 D + 5 C + 4 N + 98 P =
36 D + 6 C + 6 N + 17 P =
10 D + 7 C + 6 N + 52 P =
26 D + 7 C + 2 N + 33 P =
55 D + 5 C + 9 N + 82 P =
30 D + 6 C + 4 N + 21 P =
46 D + 10 C + 6 N + 93 P =
52 D + 10 C + 2 N + 26 P =
86 D + 1 C + 2 N + 45 P =
money-counting random Addition

83 D + 2 C + 21 P =
2 D + 4 C + 1 N + 25 P =
68 D + 1 C + 1 P =
3 C + 3 N + 2 P =
27 D + 16 P =
1 C + 23 P =
7 D + 1 C =
49 D + 3 C + 3 N + 46 P =
51 D + 2 C + 1 N + 61 P =
5 N + 56 P =
50 D + 2 C + 9 N + 58 P =
4 N + 2 P =
29 D + 5 C + 6 P =
2 D + 6 C + 1 N + 32 P =
20 D + 7 C + 14 P =
48 D + 6 N =
19 D + 5 C + 2 N =
39 D + 1 C + 73 P =
6 C + 2 N =
10 D + 1 C + 2 N + 40 P =

money-counting random Subtraction
(89 D + 10 C + 3 N + 42 P) - (83 D + 2 C + 21 P) =
(2 D + 5 C + 4 N + 55 P) - (2 D + 4 C + 1 N + 25 P) =
(71 D + 3 C + 10 N + 3 P) - (68 D + 1 C + 1 P) =
(41 D + 6 C + 10 N + 8 P) - (3 C + 3 N + 2 P) =
(39 D + 3 C + 9 N + 66 P) - (27 D + 16 P) =
(2 D + 2 C + 1 N + 60 P) - (1 C + 23 P) =
(94 D + 1 C + 1 N + 99 P) - (7 D + 1 C) =
(50 D + 6 C + 10 N + 80 P) - (49 D + 3 C + 3 N + 46 P) =
(72 D + 3 C + 2 N + 68 P) - (51 D + 2 C + 1 N + 61 P) =
(56 D + 3 C + 9 N + 84 P) - (5 N + 56 P) =
(77 D + 10 C + 10 N + 90 P) - (50 D + 2 C + 9 N + 58 P) =
(83 D + 5 C + 4 N + 98 P) - (4 N + 2 P) =
(36 D + 6 C + 6 N + 17 P) - (29 D + 5 C + 6 P) =
(10 D + 7 C + 6 N + 52 P) - (2 D + 6 C + 1 N + 32 P) =
(26 D + 7 C + 2 N + 33 P) - (20 D + 7 C + 14 P) =
(55 D + 5 C + 9 N + 82 P) - (48 D + 6 N) =
(30 D + 6 C + 4 N + 21 P) - (19 D + 5 C + 2 N) =
(46 D + 10 C + 6 N + 93 P) - (39 D + 1 C + 73 P) =
(52 D + 10 C + 2 N + 26 P) - (6 C + 2 N) =
(86 D + 1 C + 2 N + 45 P) - (10 D + 1 C + 2 N + 40 P) =
